# animation

animate/: .project  AndroidManifest.xml  build.gradle  local.properties  proguard-project.txt
animate/res/anim/: rotate_anim.xml  scale_anim.xml  translate_anim.xml
animate/res/drawable/: animation01.xml  drawable_animation.xml  drawable_progress.xml
animate/res/layout/: activity_main.xml  frame_main.xml  property_main.xml  tween_main.xml
animate/res/values/: strings.xml
animate/src/com/csdn/animation/: MainActivity.java
animate/src/com/csdn/animation/base/: BaseActivity.java
animate/src/com/csdn/animation/ui/: FrameAnimation.java  PropertyAnimation.java  TweenAnimation.java
